env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = PATH, $PATH:/home/jared/.cargo/bin
env = GOPATH, $HOME/go/
env = PATH, $PATH:$GOROOT/bin:$GOPATH/bin
env = BUN_INSTALL,/home/jared/.bun
env = PATH, $PATH:$(go env GOPATH)/bin:/home/jared/go//bin:/home/jared/go//bin
env = PATH, $PATH:$BUN_INSTALL/bin:/home/jared/.bun//bin
