env = XCURSOR_SIZE,20
env = GDK_SCALE,1
env = HYPRCURSOR_SIZE,20
env = PATH, $PATH:$XDG_DATA_HOME/cargo/bin
env = GOPATH, $HOME/.local/share/go
env = PATH, $PATH:$GOROOT/bin:$GOPATH/bin
env = BUN_INSTALL,/home/jared/.bun
env = PATH, $PATH:$(go env GOPATH)/bin:/home/jared/go//bin:/home/jared/go//bin
env = PATH, $PATH:$BUN_INSTALL/bin:/home/jared/.bun//bin
env = CHROME_EXECUTABLE, /opt/google/chrome/google-chrome
env = ANDROID_HOME, /opt/android-sdk
env = XDG_DATA_HOME, $HOME/.local/share
env = XDG_CONFIG_HOME, $HOME/.config
env = XDG_STATE_HOME, $HOME/.local/state
env = XDG_CACHE_HOME, $HOME/.cache
env = ANDROID_USER_HOME, $XDG_DATA_HOME/android
env = RUSTUP_HOME, ~/.local/share/rustup
env = CARGO_HOME, $XDG_DATA_HOME/cargo
env = GNUPGHOME, ~/.local/share/gnupg
env = GRADLE_USER_HOME, $XDG_DATA_HOME/gradle
env = GTK2_RC_FILES, $XDG_CONFIG_HOME/gtk-2.0/gtkrc
env = PARALLEL_HOME, $XDG_CONFIG_HOME/parallel
env = WINEPREFIX, $XDG_DATA_HOME/wine
env = TEXMFVAR, $XDG_CACHE_HOME/texlive/texmf-var
env = ZSH, $XDG_DATA_HOME/oh-my-zsh
